<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework-10</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>
<body>
    <div class="page-wrap">
    <section class="top-section">
        <header class="site-header">
            <nav class="site-navigation section">
                <a href="#" class="link site-logo">
                    <img class="site-logo__img"
                    srcset="./img/logo.png 86w, ./img/logo@2x.png 172w"
                    sizes="86px"
                    src="./images/logo.png" alt="logo" title="logo">
                </a>
                <ul class="list site-nav section">
                    <li class="site-nav__item"><a href="#" class="link site-nav__link site-nav__link--hover">ABOUT</a></li>
                    <li class="site-nav__item"><a href="#" class="link site-nav__link site-nav__link--hover">SERVICE</a></li>
                    <li class="site-nav__item"><a href="#" class="link site-nav__link site-nav__link--hover">WORK</a></li>
                    <li class="site-nav__item"><a href="#" class="link site-nav__link site-nav__link--hover">BLOG</a></li>
                    <li class="site-nav__item"><a href="#" class="link site-nav__link site-nav__link--hover">CONTACT</a></li>
                    <li class="site-nav__item"><a href="#" class="link site-nav__link site-nav__link--hover"><img class="site-nav__img" src="./img/basket.png" alt="basket" title="basket"></a></li>
                    <li class="site-nav__item"><a href="#" class="link site-nav__link site-nav__link--hover"><img class="site-nav__img" src="./img/search.png" alt="search" title="search"></a></li>
                </ul>
            </nav>
        </header>
        <section class="site-section">
            <p class="site-section__text">Creative Template</p>
            <h1 class="site-section__title">Welcome<br>to MoGo</h1>
            <a href="#" class="site-section__link link">Learn more</a>
        </section>
    </section>
    <section class="services">
        <p class="services__subtitle subtitle">We work with</p>
        <h2 class="services__title title">Amazing Services</h2>
        <div class="services-list section">
            <div class="services__article">
                <div class="services__item services__item--photography">
                    <p class="services-item__title">PHOTOGRAPHY</p>
                    <p class="services-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
            </div>
            <div class="services__article">
                <div class="services__item services__item--design">
                    <p class="services-item__title">WEB DESIGN</p>
                    <p class="services-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
            </div>
            <div class="services__article">
                <div class="services__item services__item--creativity">
                    <p class="services-item__title">CREATIVITY</p>
                    <p class="services-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
            </div>
            <div class="services__article">
                <div class="services__item services__item--seo">
                    <p class="services-item__title">SEO</p>
                    <p class="services-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
            </div>
            <div class="services__article">
                <div class="services__item services__item--html-scc">
                    <p class="services-item__title">HTML/CSS</p>
                    <p class="services-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
            </div>
            <div class="services__article">
                <div class="services__item services__item--digital">
                    <p class="services-item__title">DIGITAL</p>
                    <p class="services-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="team">
        <p class="team__subtitle subtitle">Who we are</p>
        <h2 class="team__title title">Meet our team</h2>
        <p class="team__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="team__list section">
            <div class="team-list-item">
                <div class="team__image-wrapper">
                    <img class="team-list__img"
                    srcset="./img/first.png 380w, ./img/first@2x.png 760w"
                    sizes="380px"
                    src="./img/first.png" alt="team member" height="470">
                    <div class="list-socials">
                        <ul class="team-list-socials list">
                            <li class="team-list-socials__item">
                                <a href="#" class="team-list-socials__link">
                                    <svg class="team-list-socials__icon">
                                        <use href="./img/social/sprite.svg#icon-facebook"></use>
                                    </svg> 
                                </a>
                            </li>
                            <li class="team-list-socials__item">
                                <a href="#" class="team-list-socials__link">
                                    <svg class="team-list-socials__icon">
                                        <use href="./img/social/sprite.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-list-socials__item">
                                <a href="#" class="team-list-socials__link">
                                    <svg class="team-list-socials__icon">
                                        <use href="./img/social/sprite.svg#icon-pinterest2"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-list-socials__item">
                                <a href="#" class="team-list-socials__link">
                                    <svg class="team-list-socials__icon">
                                        <use href="./img/social/sprite.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="team-list__name">Matthew Dix</p>
                <p class="team-list__occupation">Graphic Desig</p>
            </div>
            <div class="team-list-item">
                <div class="team__image-wrapper">
                    <img class="team-list__img"
                    srcset="./img/second.png 380w, ./img/second@2x.png 760w"
                    sizes="380px"
                    src="./img/second.png" alt="team member" height="470">
                    <div class="list-socials">
                        <ul class="team-list-socials list">
                            <li class="team-list-socials__item">
                                <a href="#" class="team-list-socials__link">
                                    <svg class="team-list-socials__icon">
                                        <use href="./img/social/sprite.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-list-socials__item">
                                <a href="#" class="team-list-socials__link">
                                    <svg class="team-list-socials__icon">
                                        <use href="./img/social/sprite.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-list-socials__item">
                                <a href="#" class="team-list-socials__link">
                                    <svg class="team-list-socials__icon">
                                        <use href="./img/social/sprite.svg#icon-pinterest2"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-list-socials__item">
                                <a href="#" class="team-list-socials__link">
                                    <svg class="team-list-socials__icon">
                                        <use href="./img/social/sprite.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="team-list__name">Christopher Campbell</p>
                <p class="team-list__occupation">Branding/UX desig</p>
            </div>
            <div class="team-list-item">
                <div class="team__image-wrapper">
                    <img class="team-list__img"
                    srcset="./img/third.png 380w, ./img/third@2x.png 760w"
                    sizes="380px"
                    src="./img/third.png" alt="team member" height="470">
                    <div class="list-socials">
                        <ul class="team-list-socials list">
                            <li class="team-list-socials__item">
                                <a href="#" class="team-list-socials__link">
                                    <svg class="team-list-socials__icon">
                                        <use href="./img/social/sprite.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-list-socials__item">
                                <a href="#" class="team-list-socials__link">
                                    <svg class="team-list-socials__icon">
                                        <use href="./img/social/sprite.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-list-socials__item">
                                <a href="#" class="team-list-socials__link">
                                    <svg class="team-list-socials__icon">
                                        <use href="./img/social/sprite.svg#icon-pinterest2"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-list-socials__item">
                                <a href="#" class="team-list-socials__link">
                                    <svg class="team-list-socials__icon">
                                        <use href="./img/social/sprite.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="team-list__name">Michael Fertig</p>
                <p class="team-list__occupation">Developer</p>
            </div>
        </div>
    </section>
    <footer class="page-footer section">
        <p class="page-footer__text">© 2016 MoGo free PSD template by <a href="https://www.behance.net/laaqiq" class="page-footer__link" target="_blank">Laaqiq</a></p>
        <form action="#" class="page-footer-buttons" id="contact-form">
            <input type="email" class="page-footer-buttons__email" required placeholder="Your Email...">
            <button type="submit" class="page-footer-buttons__submit" form="contact-form">SUBSCRIBE</button>
        </form>
    </footer>
</div>
</body>

